<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приветствую тебя, герой!"
        android:textColor="@color/white"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pageText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="50dp"
        android:text="Скорей уже начинай свое неординарное приключение"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/selectButtonOne"
        android:scrollbars = "vertical"/>

    <Button
        android:id="@+id/selectButtonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать приключение"
        app:layout_constraintBottom_toTopOf="@+id/selectButtonTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectButtonTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать приключение"
        app:layout_constraintBottom_toTopOf="@+id/selectButtonThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectButtonThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать приключение"
        app:layout_constraintBottom_toTopOf="@+id/selectButtonFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectButtonFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать приключение"
        app:layout_constraintBottom_toTopOf="@+id/selectButtonFive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectButtonFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Начать приключение"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <Button
        android:id="@+id/selectButtonRollDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:text="Бросить кубик"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>