<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приветствую тебя, герой!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/pageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:text="Скорей уже начинай свое неординарное приключение"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <Button
        android:id="@+id/selectButtonOne"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="Начать приключение"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageText"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/selectButtonTwo"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="12dp"
        android:text="Начать приключение"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectButtonThree"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/selectButtonThree"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:text="Начать приключение"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectButtonFour"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/selectButtonFour"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="96dp"
        android:text="Начать приключение"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectButtonFive"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/selectButtonFive"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="184dp"
        android:text="Начать приключение"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectButtonOne"
        app:layout_constraintVertical_bias="0.152" />

</androidx.constraintlayout.widget.ConstraintLayout>